# mail-sender

./: HELP.md  pom.xml
src/main/java/br/com/lecom/mailsender/: MailConfiguration.java  MailSenderApplication.java
src/main/resources/: application.yml
